<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200dp"
              android:layout_height="200dp"
              android:background="#3E80B4"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="group8.karina.presentation.DeletionDialog">

    <TextView
        android:id="@+id/sortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:text="Sort by:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <RadioGroup
        android:id="@+id/sortRadioGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_below="@+id/sortText"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/dateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/userRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:checked="false" />

        <RadioButton
            android:id="@+id/categoryRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/sortRadioGrp"
        android:layout_margin="@dimen/margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>