<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context="group8.karina.presentation.ExpenseActivity"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/valueText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/setDate"
        android:layout_alignStart="@+id/setDate"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/errorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required"
        android:textColor="@android:color/holo_red_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/valueText"
        android:layout_alignLeft="@id/valueText"
        android:layout_alignStart="@id/valueText"
        android:gravity="left"
        android:visibility="gone" />

    <TextView
        android:id="@+id/date"
        android:layout_below="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/setDate" />

    <EditText
        android:id="@+id/setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_below="@id/valueText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/userSpinner"
        android:layout_alignStart="@+id/userSpinner"
        android:hint="DD/MM/YYYY" />

    <TextView
        android:id="@+id/errorDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required"
        android:textColor="@android:color/holo_red_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/setDate"
        android:layout_alignLeft="@id/setDate"
        android:layout_alignStart="@id/setDate"
        android:gravity="left"
        android:visibility="gone" />

    <TextView
        android:id="@+id/user"
        android:layout_below="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/userSpinner" />

    <Spinner
        android:id="@+id/userSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setDate"
        android:layout_alignLeft="@+id/categorySpinner"
        android:layout_alignStart="@+id/categorySpinner"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/category"
        android:layout_below="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/categorySpinner" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userSpinner"
        android:layout_alignLeft="@+id/commentText"
        android:layout_alignStart="@+id/commentText" />

    <TextView
        android:id="@+id/comment"
        android:layout_below="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:layout_toRightOf="@id/comment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/commentText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/userSpinnerText"
        android:layout_alignTop="@+id/userSpinner"
        android:layout_alignLeft="@+id/userSpinner"
        android:layout_alignStart="@+id/userSpinner"
        android:layout_above="@+id/categorySpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/categorySpinnerText"
        android:layout_alignTop="@+id/categorySpinner"
        android:layout_alignLeft="@+id/categorySpinner"
        android:layout_alignStart="@+id/categorySpinner"
        android:layout_above="@+id/commentText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>