<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="group8.karina.presentation.MainActivity">

    <Button
        android:id="@+id/userListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_centerHorizontal="true"
        android:onClick="onUserListClicked"/>
    <Button
        android:id="@+id/categoryListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_below="@+id/userListButton"
        android:layout_centerHorizontal="true"
        android:onClick="onCategoryListClicked"/>
    <Button
        android:id="@+id/incomeListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income"
        android:layout_below="@+id/categoryListButton"
        android:layout_centerHorizontal="true"
        android:onClick="onIncomeListClicked"/>
    <Button
        android:id="@+id/expenseListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:layout_below="@+id/incomeListButton"
        android:layout_centerHorizontal="true"
        android:onClick="onExpenseListClicked"/>
    <Button
        android:id="@+id/reportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:layout_below="@id/expenseListButton"
        android:layout_centerHorizontal="true"
        android:onClick="onReportsClicked"/>
    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="onAboutButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"/>



</RelativeLayout>
