<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="group8.karina.presentation.TotalTransactionReportActivity" >

    <RelativeLayout
        android:id="@+id/titleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Total Income and Expense"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/totalsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleCard"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/incomeTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Total Income: "/>

        <TextView
            android:id="@+id/expenseTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomeTotalLabel"
            android:textSize="18sp"
            android:text="Total Expenses: "/>

        <TextView
            android:id="@+id/incomeTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/incomeTotalLabel"
            android:textSize="18sp"
            android:text="0"/>

        <TextView
            android:id="@+id/expenseTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomeTotalLabel"
            android:layout_toRightOf="@id/expenseTotalLabel"
            android:textSize="18sp"
            android:text="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</LinearLayout>