CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(30))
CREATE MEMORY TABLE CATEGORIES(CATEGORYID INTEGER NOT NULL PRIMARY KEY,CATEGORYNAME VARCHAR(30),CATEGORYISEXPENSE BOOLEAN NOT NULL)
CREATE MEMORY TABLE TRANSACTIONS(TRANSID INTEGER NOT NULL PRIMARY KEY,TRANSISEXPENSE BOOLEAN NOT NULL,TRANSCATEGORYID INTEGER,TRANSUSERID INTEGER,TRANSCOMMENT VARCHAR(150),CONSTRAINT SYS_FK_50 FOREIGN KEY(TRANSCATEGORYID) REFERENCES CATEGORIES(CATEGORYID),CONSTRAINT SYS_FK_51 FOREIGN KEY(TRANSUSERID) REFERENCES USERS(USERID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'Jon')
INSERT INTO USERS VALUES(1,'Aria')
INSERT INTO USERS VALUES(2,'Bran')
