CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(30))
CREATE MEMORY TABLE CATEGORIES(CATEGORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORYNAME VARCHAR(30),CATEGORYISEXPENSE BOOLEAN NOT NULL)
CREATE MEMORY TABLE TRANSACTIONS(TRANSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TRANSDATE DATE,TRANSAMOUNT DOUBLE,TRANSISEXPENSE BOOLEAN NOT NULL,TRANSCATEGORYID INTEGER NOT NULL,TRANSUSERID INTEGER NOT NULL,TRANSCOMMENT VARCHAR(150),CONSTRAINT SYS_FK_746 FOREIGN KEY(TRANSUSERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_747 FOREIGN KEY(TRANSCATEGORYID) REFERENCES CATEGORIES(CATEGORYID))
ALTER TABLE USERS ALTER COLUMN USERID RESTART WITH 6
ALTER TABLE CATEGORIES ALTER COLUMN CATEGORYID RESTART WITH 6
ALTER TABLE TRANSACTIONS ALTER COLUMN TRANSID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'Default')
INSERT INTO USERS VALUES(2,'Jon')
INSERT INTO USERS VALUES(3,'Aria')
INSERT INTO USERS VALUES(4,'Bran')
INSERT INTO USERS VALUES(5,'Sansa')
INSERT INTO CATEGORIES VALUES(0,'Default',FALSE)
INSERT INTO CATEGORIES VALUES(1,'Default',TRUE)
INSERT INTO CATEGORIES VALUES(2,'groceries',TRUE)
INSERT INTO CATEGORIES VALUES(3,'weapons',TRUE)
INSERT INTO CATEGORIES VALUES(4,'entertainment',TRUE)
INSERT INTO CATEGORIES VALUES(5,'income',FALSE)
INSERT INTO TRANSACTIONS VALUES(1,'2016-06-11',50.0E0,TRUE,1,1,'blahblah')
INSERT INTO TRANSACTIONS VALUES(2,'2016-06-11',30.0E0,TRUE,3,4,'blahblah')
INSERT INTO TRANSACTIONS VALUES(3,'2016-06-11',80.0E0,TRUE,2,3,'blahblah')
INSERT INTO TRANSACTIONS VALUES(4,'2016-06-11',12.75E0,TRUE,1,2,'blahblah')
INSERT INTO TRANSACTIONS VALUES(5,'2016-06-11',100.0E0,FALSE,5,1,'blahblah')
INSERT INTO TRANSACTIONS VALUES(6,'2016-06-11',51.34E0,FALSE,5,4,'blahblah')
