SET DATABASE UNIQUE NAME HSQLDB554282AD53
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(30))
ALTER TABLE PUBLIC.USERS ALTER COLUMN USERID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CATEGORIES(CATEGORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORYNAME VARCHAR(30),CATEGORYISEXPENSE BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN CATEGORYID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(TRANSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TRANSDATE DATE,TRANSAMOUNT DOUBLE,TRANSISEXPENSE BOOLEAN NOT NULL,TRANSCATEGORYID INTEGER,TRANSUSERID INTEGER,TRANSCOMMENT VARCHAR(150),FOREIGN KEY(TRANSCATEGORYID) REFERENCES PUBLIC.CATEGORIES(CATEGORYID),FOREIGN KEY(TRANSUSERID) REFERENCES PUBLIC.USERS(USERID))
ALTER TABLE PUBLIC.TRANSACTIONS ALTER COLUMN TRANSID RESTART WITH 27
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'Default')
INSERT INTO USERS VALUES(2,'Jon')
INSERT INTO USERS VALUES(3,'Aria')
INSERT INTO USERS VALUES(4,'Bran')
INSERT INTO CATEGORIES VALUES(1,'Default',TRUE)
INSERT INTO CATEGORIES VALUES(2,'groceries',TRUE)
INSERT INTO CATEGORIES VALUES(3,'weapons',TRUE)
INSERT INTO CATEGORIES VALUES(4,'income',FALSE)
INSERT INTO TRANSACTIONS VALUES(1,'2016-06-11',440.0E0,TRUE,2,4,'blahblah')
INSERT INTO TRANSACTIONS VALUES(2,'2016-06-11',380.95E0,FALSE,4,2,'blahblah')
INSERT INTO TRANSACTIONS VALUES(3,'2016-06-11',95.5E0,TRUE,2,2,'blahblah')
